# LIGA-SCC

./: .firebaserc.example  .gitignore  PLAY-STORE-GUIDE.md  README.md  abrir-app.bat  app.js  firebase-config.js  firebase-deploy.bat  firebase-login.bat  firebase-service.js  firebase.json  firestore.rules  index.html  league-data.js  league-data.json  manifest.json  service-worker.js  styles.css  sync-android-assets.bat
.well-known/: assetlinks.json
android-app/: settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: app.js  firebase-config.js  firebase-service.js  index.html  league-data.js  league-data.json  styles.css
android-app/app/src/main/java/com/sccleague/app/: MainActivity.java
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
