plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sccleague.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.sccleague.app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            outputFileName = variant.buildType.name == "debug" ? "COPA-SCC.apk" : "COPA-SCC-${variant.name}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation('com.google.androidbrowserhelper:androidbrowserhelper:2.6.2') {
        exclude group: 'androidx.browser', module: 'browser'
    }
}
